# {class}`snowmobile.Script`

### **markup_with_results.sql**
---

```{literalinclude} ../../tests/data/sql/markup_with_results.sql
:language: sql
```
---

### **markup_with_results.md**
---

```{include} ../../tests/data/sql/.snowmobile/markup_with_results/(default) markup_with_results.md
```
---

### **markup_with_results (stripped).sql**
---

```{literalinclude} ../../tests/data/sql/.snowmobile/markup_with_results/(default) markup_with_results.sql
:language: sql
```
---

