
[pytest]
testpaths = tests
python_files = *.py
python_functions = test_*

; to run tests for only or excluding a given marker, run statements like
;   'pytest -m script' or 'pytest -m 'not script')
markers =
    script: tests for snowmobile.Script
    tags: tests for snowmobile.Tag
    markers: tests for schema.Marker
    connector: tests for snowmobile.Connector
    qa: tests for snowmobile.statements.Empty, snowmobile.statements.Diff
    loading: tests for snowmobile.Loader
    markup: tests for snowmobile.Markup
    configuration: tests for snowmobile.Configuration
    sql: tests for snowmobile.SQL
    parsing: tests for snowmobile.utils.parsing
    cache: tests for snowmobile.Cache
    statement: tests for snowmobile.Statement
    scope: tests for snowmobile.statement.Scope
