:mod:`snowmobile.core.cfg.extensions`
=====================================

.. py:module:: snowmobile.core.cfg.extensions

.. autoapi-nested-parse::

   Module contains the object model for **snowmobile.toml**.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   snowmobile.core.cfg.extensions.Location



.. py:class:: Location

   Bases: :class:`snowmobile.core.cfg.base.Base`

   Base class for object model parsed from ``snowmobile.toml``.

   .. attribute:: ddl
      :annotation: :Path

      

   .. attribute:: backend
      :annotation: :Path

      


